<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/boss_nass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/boss_nass"
        android:padding="@dimen/img_padding"
        android:background="@color/colorBlack"
        android:src="@drawable/boss_nass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/darthmaul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/darth_maul"
        android:padding="@dimen/img_padding"
        android:background="@color/colorBlack"
        android:src="@drawable/darthmaul"
        app:layout_constraintEnd_toStartOf="@+id/hansolo"
        app:layout_constraintStart_toEndOf="@+id/boss_nass"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hansolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/han_solo"
        android:padding="@dimen/img_padding"
        android:background="@color/colorBlack"
        android:src="@drawable/hansolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/watto_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/watto"
        android:padding="@dimen/img_padding"
        android:background="@color/colorBlack"
        android:src="@drawable/watto_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darthmaul" />

    <ImageView
        android:id="@+id/wookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="84dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/wookie"
        android:padding="@dimen/img_padding"
        android:background="@color/colorBlack"
        android:src="@drawable/wookie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toEndOf="@+id/watto_1"
        app:layout_constraintTop_toBottomOf="@+id/darthmaul" />
</android.support.constraint.ConstraintLayout>